spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp