spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

github.client.id=df5aed19fe7df659c65d
github.client.secret=3a5997253f36a0b524c429fe7520b501e2179d50
github.redirect.uri=http://localhost:8081/callback
